# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

text = "Ра́йан То́мас Го́слинг (англ. Ryan Thomas Gosling, род. 12 ноября 1980, Лондон, Онтарио, Канада) — канадский актёр и музыкант. Известный в независимом кино, он также работал в блокбастерах различных жанров. Получил различные награды, в том числе премию «Золотой глобус», а также номинации на две премии «Оскар», четыре премии Гильдии киноактёров США и премию BAFTA. Родившийся и выросший в Канаде, он получил известность в возрасте 13 лет, став детской звездой в программе Disney Channel «Клуб Микки Мауса» (1993—1995), а затем стал появляться в других семейных развлекательных программах, включая «Боишься ли ты темноты?» (1995) и «Мурашки» (1996). Его первой ролью в кино была роль еврейского неонациста в фильме «Фанатик» (2001), а затем он снялся в нескольких независимых фильмах, включая «Отсчёт убийств» (2002), «Закон бойни» (2002) и «Соединённые штаты Лиланда» (2003). Гослинг получил более широкое признание и славу благодаря романтическому фильму 2004 года «Дневник памяти». За этим последовали главные роли в ряде признанных критиками независимых драм, включая «Полу-Нельсон» (2006), за который он был номинирован на премию «Оскар» за лучшую мужскую роль, «Ларс и настоящая девушка» (2007) и «Валентинка» (2010). В 2011 году Райан снялся в трёх популярных фильмах: романтической комедии «Эта дурацкая любовь», политической драме «Мартовские иды» и остросюжетной драме «Драйв», все из которых имели успех у критиков и коммерческий успех. Затем он снялся в нашумевшей финансовой сатире «Игра на понижение» (2015) и романтическом мюзикле «Ла-Ла Ленд» (2016), последний из которых принёс ему премию «Золотой глобус» за лучшую мужскую роль и вторую номинацию на премию «Оскар» за лучшую мужскую роль. Дальнейшее признание последовало за научно-фантастическим триллером «Бегущий по лезвию 2049» (2017) и биографическим фильмом «Человек на Луне» (2018). Помимо актёрской игры, он дебютировал в качестве режиссёра в фильме «Как поймать монстра» (2014)."

def most_common_words(text, count=10):
    words = re.findall(r'\w+', text.lower())
    counter = Counter(words)
    most_common = counter.most_common(count)
    return most_common

result = most_common_words(text, count=10)
print(result)